html {font-size: 62.5%;}
body {margin: 0;padding:0 30px;font-family: "微软雅黑", sans-serif;background: white;height: 1280px;}

@media (max-width: 500px) {
    html {font-size: 50%;}
}

@header-height:100px;
@header-1-height:80px;
@corlor-blue:#5fc0cd;
@corlor-border:#e1e5e7;
.border-r{border-radius:10px }
@font-header:2.5rem;
@corlor-font:#999999;
a,a:hover,a:visited{text-decoration: none};
header,footer{

    width: 100%;
    margin-left: -30px;
    height:@header-height ;
    background:@corlor-blue;
    padding: 0 30px 0 60px;
    position: fixed;
    top:0;
    left: -30px;
    z-index: 200;
    opacity: 1;
    .header-1{
        width: 25%;
        padding-right: 25%;
        margin-left: 25%!important;
        float: left;
        line-height:@header-1-height; ;
        margin: (@header-height - @header-1-height)/2 0;
        color: white;
        background: #55a8b3;
        text-align: center;
        .border-r;
        font-size:@font-header ;
        position: relative;
        .header-2{
            position: absolute;
            top:0;right: 0;
            width: 50%;
            line-height:@header-1-height;
            color:@corlor-blue;
            .border-r;
            background: white;
        }
    }
    img{
        float: right;
        margin-top: 28px;
    }
}
nav{
    height: 80px;
    margin-left: -30px;
    margin-top: 100px;
    width: calc(~"100% + 60px");
    color: @corlor-font;
    border-bottom: 1px solid @corlor-border;
    .nav-1{
        width: 100%;
        position: relative;
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 8px solid black;
            float: right;
            position: absolute;
            right: 5px;
            top:16px
        }
        .nav-1-1{
            width:33%;
            text-align: center;
            float: left;
            height:40px ;
            margin: 20px 0;
            line-height:40px ;
            font-size: 2rem;
            position: relative;
            span{
                .p1{
                    width: 100%;
                    height: 80px;
                    margin: 0;
                    padding: 0;
                    line-height: 80px;
                }
            }
            select{
                width: 100%;
                margin: 0 2px;
                height:60px ;
                border: none;
                outline: none;
                position: absolute;
                left: 0px;
                top: 0px;
                opacity: 0;
                font-size: 2rem;
                padding-left:calc(~ "(100% - 3em)/2");
                option{
                    padding-left: 50%;
                }
            }
        }
    }
}
.content{
    .content-1{
        @content-height:180px;
        width: 100%;
        height:@content-height;
        margin-left: -30px;
        padding:0 30px;
        border-bottom: 1px solid @corlor-border;
        table{
            width: 100%;
             border-spacing: 0!important;
            tr{
                width: 100%;
                font-size: 2rem;
                .td-1,.td-2,.td-3{
                    height: @content-height/3 - 2px;
                    border: none;
                    color:@corlor-font ;
                    span{
                        display: inline-block;
                        background: url("./11.png") no-repeat;
                        background-position: -0px -0px;
                        width: 24px; height: 24px;
                        margin-bottom: -5px;
                        margin-right: 10px;
                    }
                }
                .td-2{
                    padding-left: 34px;
                }
                .td-3{
                    span{
                        background-position: -24px -0px;
                        width: 19px; height: 23px;
                    }
                }
                .td-4{
                    color: red;
                    text-align: right;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    line-height: 50px;
                    a{
                        display: inline-block;
                        color:@corlor-blue;
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
}
footer {
    background: #f8fafb;
    height: 100px;
    top: auto;
    bottom: 0;
    border-top: 1px solid #e2eaec;
    padding: 0 30px 0 60px !important;
    .footer-1, .footer-2, .footer-3 {
        width: 35%;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100px;
        float: left;
    }
    .footer-1, .footer-3 {
        img {
            float: left;
            width: 46px;
            height: 46px;
            margin-left: calc(~"(100% - 46px)/2");
            margin-top: 10px;
            margin-bottom: 10px;
        }
        span {
            width: 100%;
            text-align: center;
            float: left;
            font-size: 2rem;
            color: @corlor-blue;
        }
    }
    .footer-2 {
        width: 30%;
        img{
            width: 96px;
            height: 96px;
            margin-right: calc(~"(100% - 96px)/2");
            margin-top: 2px;
        }
    }
    .footer-3 {
        img {
            width: 42px;
            height: 41px;
            margin-left: calc(~"(100% - 42px)/2");
            margin-top: 12px;
            margin-bottom: 12px;
        }
        span{color: @corlor-font;}
    }
}
